# bilibili-sdk

bilibili-sdk/: pom.xml
bilibili-sdk/src/main/java/com/bilisdk/: Main.java
bilibili-sdk/src/main/java/com/bilisdk/common/api/: Api.java  ApiBase.java
bilibili-sdk/src/main/java/com/bilisdk/common/cache/: CacheSingleton.java
bilibili-sdk/src/main/java/com/bilisdk/common/constant/: BaseConstant.java
bilibili-sdk/src/main/java/com/bilisdk/common/dto/: AuthEntity.java  CookieAndToken.java
bilibili-sdk/src/main/java/com/bilisdk/common/exception/: NotTurnedOnException.java
bilibili-sdk/src/main/java/com/bilisdk/common/netty/live/api/: RoomInitApi.java
bilibili-sdk/src/main/java/com/bilisdk/common/netty/live/constant/: CmdEnum.java  OperationEnum.java  ProtoverEnum.java
bilibili-sdk/src/main/java/com/bilisdk/common/netty/live/listener/: IBilibiliSendSmsReplyMsgListener.java
bilibili-sdk/src/main/java/com/bilisdk/common/netty/live/msg/: AuthMsg.java  AuthReplyMsg.java  HeartbeatMsg.java  HeartbeatReplyMsg.java  SendSmsReplyMsg.java
bilibili-sdk/src/main/java/com/bilisdk/common/netty/live/msg/base/: BaseBilibiliMsg.java
bilibili-sdk/src/main/java/com/bilisdk/common/netty/live/netty/frame/: AuthWebSocketFrame.java  HeartbeatWebSocketFrame.java
bilibili-sdk/src/main/java/com/bilisdk/common/netty/live/netty/frame/base/: BaseBilibiliWebSocketFrame.java
bilibili-sdk/src/main/java/com/bilisdk/common/netty/live/netty/frame/factory/: BilibiliWebSocketFrameFactory.java
bilibili-sdk/src/main/java/com/bilisdk/common/netty/live/netty/handler/: BilibiliBinaryFrameHandler.java  BilibiliHandshakerHandler.java
bilibili-sdk/src/main/java/com/bilisdk/common/netty/live/service/: BilibiliBinaryFrameHandlerService.java
bilibili-sdk/src/main/java/com/bilisdk/common/netty/live/util/: BilibiliCodecUtil.java
bilibili-sdk/src/main/java/com/bilisdk/common/options/: ServerCommond.java  ServerOptions.java
bilibili-sdk/src/main/java/com/bilisdk/common/threadPool/: ThreadPool.java
bilibili-sdk/src/main/java/com/bilisdk/common/util/: CommonUtil.java  QRCodeUtil.java  SignUtil.java  TvSignUtil.java  WebSignUtil.java
bilibili-sdk/src/main/java/com/bilisdk/service/tv/api/: ApiBase.java  LiveApi.java  LoginApi.java  TvLiveApi.java  TvLoginApi.java
bilibili-sdk/src/main/java/com/bilisdk/service/tv/entity/resp/applycaptchainfo/: ApplyCaptchaInfo.java  ApplyCaptchaInfoResp.java  Geetest.java  Tencent.java
bilibili-sdk/src/main/java/com/bilisdk/service/tv/entity/resp/common/Resp/: CommonData.java  CommonResp.java
bilibili-sdk/src/main/java/com/bilisdk/service/tv/entity/resp/givelikeInfo/: GiveLikeInfo.java  GiveLikeInfoResp.java
bilibili-sdk/src/main/java/com/bilisdk/service/tv/entity/resp/heartbeatinfo/: HeartBeatInfo.java  HeartBeatInfoResp.java
bilibili-sdk/src/main/java/com/bilisdk/service/tv/entity/resp/medalInfo/: AnchorInfo.java  Medal.java  MedalInfo.java  MedalInfoResp.java  MedalList.java  PageInfo.java  RoomInfo.java  SpecialList.java  Superscript.java
bilibili-sdk/src/main/java/com/bilisdk/service/tv/entity/resp/qrcodeInfo/: QRcodeInfo.java  QRcodeInfoResp.java
bilibili-sdk/src/main/java/com/bilisdk/service/tv/entity/resp/senddanmukuinfo/: DanMuInfo.java  DanMuKuInfoResp.java  ModeInfo.java
bilibili-sdk/src/main/java/com/bilisdk/service/tv/entity/resp/shareroominfo/: ShareRoomInfo.java  ShareRoomInfoResp.java
bilibili-sdk/src/main/java/com/bilisdk/service/tv/entity/resp/userinfo/: Exp.java  Medal.java  UserInfo.java  UserInfoResp.java  Vip.java  WearTitle.java
bilibili-sdk/src/main/java/com/bilisdk/service/tv/entity/resp/verifyqrcodeinfo/: CookieInfo.java  Cookies.java  TokenInfo.java  VerifyQRcodeInfo.java  VerifyQRcodeInfoResp.java
bilibili-sdk/src/main/java/com/bilisdk/service/tv/entity/resp/verifytokenInfo/: Achievement.java  Avatar.java  AvatarLayer.java  ColorConfig.java  ContainerSize.java  Day.java  Draw.java  DrawSrc.java  FallbackLayers.java  GeneralSpec.java  Label.java  LayerConfig.java  Layers.java  Night.java  OfficialVerify.java  PosSpec.java  RenderSpec.java  ResNativeDraw.java  Resource.java  SeniorGate.java  SizeSpec.java  Tags.java  VerifyTokenInfo.java  VerifyTokenInfoResp.java  Vip.java
bilibili-sdk/src/main/java/com/bilisdk/service/tv/http/: InfoReq.java  LiveReq.java  LoginReq.java  TvInfoReq.java  TvLiveReq.java  TvLoginReq.java
bilibili-sdk/src/main/java/com/bilisdk/service/tv/sdk/: LiveSdk.java  LoginSdk.java  TvLiveSdk.java  TvLoginSdk.java
bilibili-sdk/src/main/java/com/bilisdk/service/web/api/: WebLiveApi.java  WebLoginApi.java  WebMainStationApi.java
bilibili-sdk/src/main/java/com/bilisdk/service/web/entity/resp/qrcodeinfo/: QRcodeInfo.java  QRcodeInfoResp.java
bilibili-sdk/src/main/java/com/bilisdk/service/web/entity/resp/verifyqrcodeinfo/: VerifyQRcodeInfo.java  VerifyQRcodeInfoResp.java
bilibili-sdk/src/main/java/com/bilisdk/service/web/http/: WebLiveReq.java  WebLoginReq.java  WebMainStationReq.java
bilibili-sdk/src/main/java/com/bilisdk/service/web/sdk/: WebChargeSdk.java  WebLiveSdk.java  WebLoginSdk.java
bilibili-sdk/src/main/java/org/example/DTO/: Common.java  UserInfo.java
bilibili-sdk/src/main/java/org/example/req/common/: CommonReq.java
bilibili-sdk/src/main/java/org/example/util/: ApiWithAccessToken.java  ApiWithCookie.java  CST.java  CommonUtil.java  LoginApi.java  QRCode.java  QRCodeGenerator.java  SignUtil.java
bilibili-sdk/src/main/resources/: log4j.properties
